# 101.1 Materials Introduction

## Work with materials

In this homework I have created the same materials that were in the video:
* 1 master material and 4-th material instances based on it
* 1 cloth material
* 1 animated material
